<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iNeuron</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
 
 
  <body>
       <header class="header mt-3">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a href="#" class="navbar-brand">
                       <img src="./images/code-solid.png" class="img-fluid" alt="logo" width="50" height="50">
                    </a>

                   <!-- navigation-toggler -->
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon">
                     </span>
                  </button>
                  

                  <!-- actual menu items -->
                   
                  <div id="navbarSupportContent" class="collapse navbar-collapse">
                    <!-- center menu -->
                    <ul class="nav nav-tabs mx-auto ml-auto">
                        <li class="nav-item dropdown ">
                          <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" >Courses</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">DATA SCIENCE</a></li>
                            <li><a class="dropdown-item" href="#">BIG DATA</a></li>
                            <li><a class="dropdown-item" href="#">DATA ANALYTICS</a></li>
                            <li><a class="dropdown-item" href="#">WEB DEVELOPMENT</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">ENROLL NOW</a></li>
                          </ul>
                          <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="#">One Neuron</a>
                          </li>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link text-dark" href="#">Job Portal</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link text-dark" href="#">Internship Portal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Become an Affiliate</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Hall of Fame</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-dark" href="#">About Us</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Company</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Hack-A-Thon</a></li>
                              <li><a class="dropdown-item" href="#">Job guarantee</a></li>
                              <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                              <li><a class="dropdown-item" href="#">Contact Us</a></li>               
                            </ul>
                          </li>
                      </ul>
            </nav>

       </header>
 
       <div class="page ">
              <section class="hero section-1 mt-3 mb-5 py-5">
                <div class="container ">
                  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded">
                      <div class="carousel-item active" data-bs-interval="5000">
                        <img src="./images/corou.jpg" class="d-block w-100" alt="image1">
                        <div class="carousel-caption d-none d-md-block">
                          <h1 class="display-1 animate-charcter">Let's get started...</h1>
                          <p class="display-6">come join us, and together, let's write your very first lines of code.</p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="5000">
                        <img src="./images/newcoraou.jpg" class="d-block w-100" alt="image2">
                        <div class="carousel-caption d-none d-md-block">
                          <h1 class="display-3">We have some amazing courses just for you...</h1>
                          <p class="display-6">we provide the absolute best which helps you tackle, the real world problems.</p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="5000">
                        <img src="./images/this.jpg" class="d-block w-100" alt="image3">
                        <div class="carousel-caption d-none d-md-block">
                          <h1 class="display-1">We promise in no time... </h1>
                          <p class="display-6">You become master in writing your own code.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </section>

       </div>

        <div class="page1 mt-4 mx-4 py-5 px-5 text-light rounded">
             <section class="hero section-2">
               <div class="container ">
                <h1 class="display-5 d-flex justify-content-center">Pure Hardwork, No Shortcuts </h1>
                <h1 class="display-6 d-flex justify-content-center">Come, Join us</h1>
                <h1 class="display-6 d-flex justify-content-center">Access amazing courses, in affordable prices...</h1>
                <div class="d-flex justify-content-center">
                <button type="button " class="btn btn-outline-light btn-lg mt-4">Enroll now</button>
                </div>
               </div>
             </section>
         </div>
  
       
       <div class="page2">
           <section class="hero section-3 ">
             <div class="container mt-5">
              <div class="content ">
              <h1 class="display-5 d-flex justify-content-center mt-5 hr">The MOST updated.Yeah, really.</h1>
              </div>
               <div class="row d-flex justify-content-center mt-4">
                  <div class="col-4 px-3 py-4">
                    <div class="logoimage d-flex justify-content-center ">
                      <img src="./images/insta.png" height="60px" width='60px' alt="instalogo">
                    </div>
                    <div class="logotest mt-5 lead">
                      <figure class="text-center">
                        <blockquote class="blockquote">
                          <p>The company's custom made courses target each thing perfectly, even if you are an absolute beginner.</p>
                        </blockquote>
                      </figure>
                    </div>
                  </div>
                  <div class="col-4  px-3 py-4">
                     <div class="logoimage d-flex justify-content-center">
                      <img src="./images/facebook.png" height="60px" width='60px' alt="facebooklogo">
                     </div>
                     <div class="logotest mt-5 lead">
                      <figure class="text-center">
                        <blockquote class="blockquote">
                          <p>They let me use there updated courses for life-time, and their lectures are awesome, excellent, 
                            and insightful which I have access from wherever and whenever I want to.</p>
                        </blockquote>
                      </figure>
                     </div>
                  </div>
                  <div class="col-4 px-3 py-4">
                    <div class="logoimage d-flex justify-content-center ">
                      <img src="./images/apple.png" height ="60px" width="60px" alt="applelogo">
                    </div>
                    <div class="logotest mt-5 lead">
                      <figure class="text-center">
                        <blockquote class="blockquote">
                          <p>A bundle of courses that can used to the shape of your needs ... This approach is an evolution of technology.</p>
                        </blockquote>
                
                      </figure>
                    </div>
                  </div>

               </div>



             </div>
           </section>
       </div>
      


   <div class="page3">
        <section class="hero section-4 pd-5">
          <div class="container mt-5 ">
            <div class="img-text">
              <div class="white d-flex flex-column mb-3 text-light rounded ">
                <div class="p-2 d-flex justify-content-end">
                  <h1 class="display-1 mt-5">Shaped for you</h1>
                </div>
                <div class="p-2 d-flex justify-content-end">
                  <h1 class="lead">iNeuron helps each student to grow in whichever field they wanna grow.
                  </h1>
                </div>
                <div class="p-2 d-flex justify-content-end">
                  <button type="button" class="btn btn-outline-light btn-lg mt-5 px-5">Enroll Now</button>
                </div>
              </div>
            </div>
          </div>
        </section>
     </div>



      <div class="page4">
        <section class="hero section-5 pd-5">
          <div class="container mt-5 ">
            <div class="img-text1">
              <div class="blue d-flex flex-column mb-3 text-light rounded ">
                <div class="p-2 d-flex justify-content-center">
                  <h1 class="display-1 mt-5">Interactive Video Lectures</h1>
                </div>
                <div class="p-2 d-flex justify-content-center">
                  <h1 class="lead">Life-time access to our courses with 24/7 live support.
                  </h1>
                </div>
                <div class="p-2 d-flex justify-content-center">
                  <button type="button" class="btn btn-outline-light btn-lg mt-5 px-5">Learn More</button>
                </div>
                 
              </div>
            </div>
        </div>
      </section>
      </div>




      <div class="page5">
        <section class="hero section-6 ">
          <div class="container mt-5">
           <div class="content-1 ">
           <h1 class="display-5 d-flex justify-content-center mt-5 ">Our Partnered Institutions</h1>
           </div>
            <div class="row d-flex justify-content-center mt-4 px-5 py-3">
               <div class="col-2  d-flex justify-content-center">
                <div class="cirlogo mt-4">
                  <video class="rounded-circle" width="100" height="100" autoplay muted loop>
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (1).mp4" type="video/mp4">
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (1).mp4" type="video/ogg">
                  Your browser does not support the video tag.
                  </video>
                  
                </div>
               </div>
               <div class="col-2 d-flex justify-content-center">
                <div class="cirlogo mt-4">
                  <video class="rounded-circle" width="100" height="100" autoplay muted loop>
                  <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (2).mp4" type="video/mp4">
                  <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (2).mp4" type="video/ogg">
                  Your browser does not support the video tag.
                  </video>
                </div>
               </div>
               <div class="col-2 d-flex justify-content-center">
                <div class="cirlogo mt-4">
                  <video class="rounded-circle" width="100" height="100" autoplay muted loop>
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (3).mp4" type="video/mp4">
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (3).mp4" type="video/ogg">
                    Your browser does not support the video tag.
                    </video>
                </div>
               </div>
               <div class="col-2 d-flex justify-content-center">
                <div class="cirlogo mt-4">
                  <video class="rounded-circle" width="100" height="100" autoplay muted loop>
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (4).mp4" type="video/mp4">
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (4).mp4" type="video/ogg">
                    Your browser does not support the video tag.
                    </video>
                </div>
               </div>
               <div class="col-2 d-flex justify-content-center">
                <div class="cirlogo  mt-4">
                  <video class="rounded-circle" width="100" height="100" autoplay muted loop >
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo.mp4 " type="video/mp4">
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                </div>
               </div>
               <div class="col-2  d-flex justify-content-center">
                <div class="cirlogo  mt-4">
                  <video class="rounded-circle" width="100" height="100" autoplay muted loop >
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (5).mp4" type="video/mp4">
                    <source src="./images/Black Elegant Simple Animation Q Cedilla,  Logo (5).mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                </div>
               </div>
            </div>

           
            <div class="page6">
              <section class="hero section-7 ">
                <div class="container mt-5">
                 <div class="content-2 ">
                 <h1 class="display-5 d-flex justify-content-center mt-5 pt-5 ">Hall of Fame</h1>
                 </div>
                 <div class="card-group">
                  <div class="card mt-5 px-2 py-2">
                    <img class="card-img-top rounded" src="./images/card1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Name</h5>
                      <p class="card-text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore eaque perferendis. Harum natus, cum quibusdam
                         ipsa molestiae dignissimos est, fugiat delectus nulla illum accusamus rerum? Voluptatibus, dolorem expedita? Totam!</p></p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card mt-5 px-2 py-2">
                    <img class="card-img-top rounded" src="./images/card4.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Name</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore eaque perferendis. Harum natus, cum quibusdam</p>
                      <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card mt-5 px-2 py-2">
                    <img class="card-img-top rounded" src="./images/card3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Name</h5>
                      <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id ex excepturi officiis velit, eos atque iure! In, laudantium? Voluptate doloremque tempora facilis mollitia maxime!</p>
                      <p class="card-text"><small class="text-muted">Last updated 1 day ago</small></p>
                    </div>
                  </div>
                </div>



                <footer class="foot container-fluid w-100 mt-5 py-4 flex-shrink-0">
                   <div class="container-fluid py-4 ">
                      <div class="row gy-4 gx-5">
                          <div class="col-lg-4 col-md-6">
                              <h5 class="display-6 text-white">iNeuron</h5>
                              <p class="small text-muted lead">17th Floor tower A Brigade Signature Towers, Sannatammanahalli, Bengaluru, Karnataka 562129</p>
                              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">iNeuron.ai</a></p>
                          </div>
                          <div class="col-lg-2 col-md-6">
                              <h5 class=" display-6 text-white mb-3">Company</h5>
                              <ul class="list-unstyled text-muted">
                                  <li class="lead"><a href="#">About us</a></li>
                                  <li class="lead"><a href="#">Hack-A-Thon</a></li>
                                  <li class="lead"><a href="#">Job guarantee
                                  </a></li>
                                  <li class="lead"><a href="#">Privacy Policy</a></li>
                              </ul>
                          </div>
                          <div class="col-lg-2 col-md-6">
                              <h5 class=" display-6 text-white mb-3">Links</h5>
                              <ul class="list-unstyled text-muted">
                                  <li class="lead"><a href="#">Facebook</a></li>
                                  <li class="lead"><a href="#">Instagram</a></li>
                                  <li class="lead"><a href="#">Twitter</a></li>
                                  <li class="lead"><a href="#">FAQ</a></li>
                              </ul>
                          </div>
                          <div class="col-lg-4 col-md-6">
                              <h5 class="text-white display-6 mb-3">Newsletter</h5>
                              <p class="small text-muted lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                              <form action="#">
                                  <div class="input-group mb-3">
                                      <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                      <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div> 
              </footer>
          



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>